# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
default_exporters: [bigquery/slorepo, cloud_monitoring/slorepo]

exporters:
  bigquery/slorepo:
    project_id: ${EXPORT_PROJECT_ID}
    dataset_id: ${EXPORT_BIGQUERY_DATASET_ID}
    table_id: reports
  cloud_monitoring/slorepo:
    project_id: ${EXPORT_PROJECT_ID}
